MONGODB_CONNECTION_STRING = "MONGODB CONNECTION URL "

TOKEN_SECRET = "TOKEN SECRET"

WEBSITE_URL = "WEBSITE URL"

API_VERSION =" API VERSION"

JWT_EXPIRE_TIME = "JWT EXPIRE TIME"

SEND_GRID_API_KEY = "YOUR SEND GRID API KEY"

ADMIN_SEND_GRID_EMAIL = "YOUR SEND GRID Email"

ADMIN_ROLE  = "ADD ADMIN ROLE HERE"

ADMIN_EMAIL  = "ADD ADMIN EMAIL here",

NODE_ENV =  "development",

CLIENT_URL = "Your client web url",


ACCESS_TOKEN_SECRET_KEY = "Your access token secret key"

REFRESH_TOKEN_SECRET_KEY =  "Your refresh token secret key" 

ACCESS_TOKEN_KEY_EXPIRE_TIME = 'Your access token secret key expiration date (1h)'

REFRESH_TOKEN_KEY_EXPIRE_TIME =  'Your refresh token secret key expiration date (1y)'

